{
    "name": "jshelpers",
    "description": "Helpers for JavaScript",
    "homepage": "http://catchen.github.com/jsHelpers/",
    "version": "1.0.8",
    "author": {
        "name": "Cat Chen",
        "email": "catchen@catchen.me",
        "web": "http://catchen.me"
    },
    "main": "./index.js",
    "directories": {
        "lib": "./src",
        "doc": "./doc",
        "example": "./samples"
    },
    "devDependencies": {
        "uglify-js": ">=1.0.3",
        "showdown": ">=0.0.1",
        "mustache": ">=0.3.1-dev"
    },
    "repositories": [
        {
            "type": "git",
            "url": "git://github.com/CatChen/jsHelpers.git"
        }
    ]
}
